{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "esprompt",
  "compatibility_date": "2026-08-04",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
